name: Slack Notification
on: push
jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Prepare Git commit message
        id: slack-prepare
        run: |
          COMMIT_MESSAGE="$(echo "${{ github.event.head_commit.message }}" | sed -z 's/\r$//g' | sed -z 's/\n/\\n/g')"
          echo "$COMMIT_MESSAGE"
          echo "commit-message=${COMMIT_MESSAGE}" >> $GITHUB_OUTPUT

      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          channel-id: "C05AJBYBREC"
          payload: |
            {
              "blocks": [
                {
                  "type": "divider"
                },
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": ":android-robot: Test commit message with double quotes",
                    "emoji": true
                  }
                },
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "BRANCH: ${{ github.ref_name }}\nSHA: ${{ github.sha }}\nCOMMENT: ${{ steps.slack-prepare.outputs.commit-message }}"
                  },
                  "accessory": {
                    "type": "image",
                    "image_url": "https://us1-test-images.disco-api.com/2022%2F12%2F2%2F1a10db8f-6490-41d3-8dfa-7689509439a9.jpg?w=128",
                    "alt_text": "D+ Logo"
                  }
                },
                {
                  "type": "divider"
                },
                {
                  "type": "actions",
                  "elements": [
                    {
                      "type": "button",
                      "text": {
                        "type": "plain_text",
                        "text": "Visit Job",
                        "emoji": true
                      },
                      "value": "GH actions job",
                      "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}",
                      "action_id": "button-action-1"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
