name: Echo Date

on:
  push:
    branches:
      - bug/test-paths-filter
    paths:
      - "src/**"
  pull_request:
    types: [opened, synchronize]
    paths:
      - "src/**"

jobs:
  echo-date:
    runs-on: ubuntu-latest
    name: "Echo Date"

    steps:
      - name: Run echo date
        run: |
          echo -e "Hello at $(date -I)"
